 server.port=3333
 spring.application.name=BANKING-SYSTEM
#spring configuration
spring.datasource.url = jdbc:mysql://localhost:3306/student
spring.datasource.username = root
spring.datasource.password = #waheguru0001
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#hibernate configuration
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
eureka.instance.hostname=localhost
management.security.enabled=false
management.health.consul.enabled=false
 

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always








