server.port=1357
spring.application.name=BANKINGSYSTEM-APIGATEWAY
eureka.instance.hostname=localhost


spring.cloud.gateway.routes[0].id=BANKING-USER
spring.cloud.gateway.routes[0].uri=lb://BANKING-USER
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

